# TowerDefenceAndroidGame

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/maps/: hexa.tmx  map1.json
android/assets/skins/neutralizer/: skin.atlas  skin.json
android/res/values/: strings.xml
android/src/com/katafrakt/towerdefence/: AndroidLauncher.java
core/: build.gradle
core/src/: Main.gwt.xml
core/src/com/katafrakt/towerdefence/: Main.java
core/src/com/katafrakt/towerdefence/ai/: BasicTowerState.java  EnemyState.java  PlayerState.java  StaticStates.java  WalkableMachine.java
core/src/com/katafrakt/towerdefence/ai/steer/: FaceThrust.java  NodeFollowPath.java
core/src/com/katafrakt/towerdefence/ashley/: EntityListener.java
core/src/com/katafrakt/towerdefence/ashley/components/: BoundComponent.java  DebugGraphicComponent.java  EffectComponent.java  FocusableComponent.java  HealthComponent.java  TransformComponent.java  VelocityComponent.java
core/src/com/katafrakt/towerdefence/ashley/system/: AiSystem.java  DebugGraphicSystem.java  DebugLogSystem.java  EffectSystem.java  EnemySystem.java  HealthDebugSystem.java  HealthSystem.java  SteeringSystem.java  VelocitySystem.java
core/src/com/katafrakt/towerdefence/core/: AttackType.java
core/src/com/katafrakt/towerdefence/core/actions/: PlayerAction.java  RemovePlayerAction.java  UpgradePlayerAction.java
core/src/com/katafrakt/towerdefence/core/buildings/: Collector.java
core/src/com/katafrakt/towerdefence/core/enemycomparator/: FirstEnemy.java
core/src/com/katafrakt/towerdefence/core/resources/: Energy.java  Resource.java
core/src/com/katafrakt/towerdefence/core/weapons/: Weapon.java
core/src/com/katafrakt/towerdefence/enemy/abilities/: AbilityController.java  Amplifier.java  Cloneable.java  Effect.java  UpdateAbilityController.java  UpdateEffect.java
core/src/com/katafrakt/towerdefence/entities/: BuildingType.java  Direction.java  EntityInput.java  EntityType.java
core/src/com/katafrakt/towerdefence/input/: InputProcessorModified.java  MoveTabType.java  SelectedTabType.java  SpawnTabType.java  TabType.java
core/src/com/katafrakt/towerdefence/map/: Map.java  MapLoader.java
core/src/com/katafrakt/towerdefence/pfa/: AbstractGridGraph.java  GraphAlly.java  GraphEnemy.java  GridConnection.java  Node.java
core/src/com/katafrakt/towerdefence/screens/: GameManager.java  GameScreen.java  LoadingScreen.java  ScreenManager.java
core/src/com/katafrakt/towerdefence/ui/: InputTypeContainer.java  PlayerHud.java  ResourcesContainer.java  SelectedEntityContainer.java  SpawnContainer.java
core/src/com/katafrakt/towerdefence/utility/: AfterEngine.java  ArrayFloatMap.java  AssetOrganizer.java  BeforeEngine.java  DebugRender.java  DebugShapes.java  DoubleArray.java  LocationAdapter.java  ObjectMapArray.java  Overlapping.java  Pair.java  Renderable.java  StaticSteerable.java  ValueFunction.java
desktop/: build.gradle
desktop/src/com/katafrakt/towerdefence/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
